#/*
# * Copyright [2022] [MaxKey of copyright http://www.maxkey.top]
# * 
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# * 
# *     http://www.apache.org/licenses/LICENSE-2.0
# * 
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# */
#maxkey properties 
group                           =net.maxsso
version                         =3.5.13
vendor                          =https://www.maxkey.top
author                          =MaxKeyTop

#docker jib image
jibFromImage					=adoptopenjdk:8-jre
jibToImage						=maxkeytop
jibToAuthUsername				=maxkeytop
jibToAuthPassword				=docker registry credential 

#maxkey used jars version
#Apache
commonsbeanutilsVersion         =1.9.4
commonscodecVersion             =1.15
commonscollectionsVersion       =3.2.2
commonscollections4Version      =4.4
commonscsvVersion               =1.7
commonstextVersion              =1.9
commonsdbcp2Version             =2.9.0
commonsdbutilsVersion           =1.7
commonsdigester3Version         =3.2
commonsdigesterVersion          =2.1
commonsioVersion                =2.8.0
commonslangVersion              =2.6
commonslang3Version             =3.11
commonsloggingVersion           =1.2
commonspool2Version             =2.11.1
commonshttpclientVersion        =3.1
commonsfileuploadVersion        =1.4
commonsemailVersion             =1.5
commonsvalidatorVersion         =1.7
httpcomponentsVersion           =4.5.14
httpcoreVersion                 =4.4.16
httpasyncclientVersion          =4.1.5
velocityVersion                 =1.7
velocitydepVersion              =1.4
freemarkerVersion               =2.3.31
xmlbeansVersion                 =5.0.2
commonscompressVersion          =1.21
log4jVersion                    =2.19.0
poiVersion                      =5.2.2
#apache mq
kafkaclientsVersion             =2.8.9
rocketmqclientVersion           =4.9.4
rocketmqspringbootVersion       =2.2.2
#apache tomcat
tomcatVersion                   =9.0.70
tomcatembedloggingjuliVersion   =8.5.2
#spring 
springVersion                   =5.3.25
springBootVersion               =2.7.8
springSecurityVersion           =5.7.6
springDataVersion               =2.6.6
springkafkaVersion              =2.9.0
springretryVersion              =1.3.3
springplugincoreVersion         =2.0.0.RELEASE
springpluginmetadataVersion     =2.0.0.RELEASE
springcloudVersion              =3.1.4
springcloudalibabaVersion       =2021.1
springcloudalibabaspringVersion =1.0.11
springcloudalibabacsplVersion   =1.8.5
alibabanacosclientVersion  		=2.0.4
#google
jibGradlePluginVersion          =3.2.0
jhlabsfiltersVersion            =2.0.235-1
kaptchaVersion                  =2.3.2
gsonVersion                     =2.10.1
guavaVersion                    =31.1-jre
tinkVersion                     =1.7.0
zxingcoreVersion                =3.5.1
concurrentlinkedhashmaplruVersion =1.4.2
#jboss
jbossloggingVersion             =3.4.3.Final
hibernateVersion                =6.2.5.Final
#doc
swaggerV3Version                =2.2.1
springdocVersion                =1.6.13
knife4jVersion                  =3.0.3
#database
postgresqlVersion               =42.4.1
mysqlconnectorjavaVersion       =8.0.31
druidVersion                    =1.2.15
druidspringbootstarterVersion   =1.2.15
jedisVersion                    =4.2.3
caffeineVersion                 =2.9.3
mybatisVersion                  =3.5.11
mybatisspringVersion            =2.0.7
#saml
opensamlVersion                 =2.6.6
openwsVersion                   =1.5.6
xmltoolingVersion               =1.4.6
javasupportVersion              =7.5.1
#others
thymeleafVersion                =3.0.15.RELEASE
springbootadminVersion          =2.7.3
nettyVersion                    =4.1.65.Final
hazelcastVersion                =4.2.2
jakartaannotationVersion        =2.0.0
jakartavalidationapiVersion     =3.0.0
attoparserVersion               =2.0.5.RELEASE
unbescapeVersion                =1.1.6.RELEASE
slf4jVersion                    =1.7.36
jacksonVersion                  =2.14.1
woodstoxVersion                 =6.2.8
bouncycastleVersion             =1.69
junitVersion                    =4.11
mockitoallVersion               =1.10.19
xmlunitVersion                  =1.6
nimbusjosejwtVersion            =9.25
jcipannotationsVersion          =1.0
minidevjsonsmartVersion         =2.4.5
minidevasmVersion               =1.0.2
simplehttpVersion               =1.0.5
JustAuthVersion                 =1.16.5
javassistVersion                =3.29.0-GA
esapiVersion                    =2.2.0.0
javaxmailVersion                =1.6.2
javaxpersistenceVersion         =2.2.1
activationVersion               =1.1.1
javaxannotationapiVersion       =1.3.2
jtaVersion                      =1.1
javaxtransactionapiVersion      =1.3
validationapiVersion            =2.0.1.Final
jsr173Version                   =1.0
jaxbapiVersion                  =2.3.1
jaxbcoreVersion                 =3.0.2
jaxbimplVersion                 =3.0.2
jaxbxjcVersion                  =3.0.2
classmateVersion                =1.5.0
fastjsonVersion                 =1.2.83
reactivestreamsVersion          =1.0.4
reactorcoreVersion              =3.4.21
reactornettyVersion             =1.0.21
reactorextraVersion             =3.4.8
szxcvbnVersion                  =0.2
quartzVersion                   =2.3.2
jodatimeVersion                 =2.12.1
snakeyamlVersion                =1.32
nekohtmlVersion                 =1.9.22
ognlVersion                     =3.3.3
cglibVersion                    =3.3.0
asmVersion                      =9.3
aopallianceVersion              =1.0
aspectjtoolsVersion             =1.9.4
evictorVersion                  =1.0.0
lettuceVersion                  =6.1.9.RELEASE
pinyin4jVersion                 =2.5.1
jsoupVersion                    =1.15.3
reflectionsVersion              =0.10.2
#xml
jdomVersion                     =2.0.2
dom4jVersion                    =1.6.1
serializerVersion               =2.7.2
xmlresolverVersion              =1.2
xmlsecVersion                   =2.1.7
xpp3Version                     =1.1.6
xstreamVersion                  =1.4.19
passayVersion                   =1.6.2
micrometercoreVersion           =1.9.4
prometheusVersion               =0.16.0
LatencyUtilsVersion             =2.0.3
stax2apiVersion                 =4.2.1
mapstructVersion                =1.4.1.Final
ip2regionVersion                =2.6.5
#sdk
aliyunjavasdkcoreVersion        =4.5.1
tencentcloudsdkjavaVersion      =3.1.33
